# grpc-client-server

./: README.md  docker-compose  docker-compose.yml  pom.xml
grpc-client/: dependency-reduced-pom.xml  pom.xml
grpc-client/src/main/java/com/opentelemetry/grpc/: BookStoreClientUnaryBlocking.java  BookStoreClientUnaryBlockingMetadata.java  GreetClient.java
grpc-proto/: pom.xml
grpc-proto/src/main/java/com/opentelemetry/common/: OtelSdkConfiguration.java
grpc-proto/src/main/proto/: bookstore.proto  greeting.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/opentelemetry/grpc/: BookeStoreServerMetadata.java  BookeStoreServerUnary.java  GreetServer.java
